# url-shortener-rest-controller

./: README.md  build.gradle  settings.gradle
src/main/java/de/maryfro/urlshortenerrestcontroller/: UrlShortenerRestControllerApplication.java
src/main/java/de/maryfro/urlshortenerrestcontroller/cache/: LRUCache.java
src/main/java/de/maryfro/urlshortenerrestcontroller/config/: AppConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
src/main/java/de/maryfro/urlshortenerrestcontroller/controller/: ExceptionHandler.java  RedirectRestController.java  RedirectUIController.java  RestController.java  StatisticsRestController.java  UrlShortenerController.java
src/main/java/de/maryfro/urlshortenerrestcontroller/dto/: ShortUrl.java  UrlDto.java
src/main/java/de/maryfro/urlshortenerrestcontroller/entity/: Statistics.java  Url.java
src/main/java/de/maryfro/urlshortenerrestcontroller/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/de/maryfro/urlshortenerrestcontroller/repo/: Repository.java  StatisticsRepo.java
src/main/java/de/maryfro/urlshortenerrestcontroller/service/: DataBaseCleaner.java  LRUCacheService.java  Mapper.java  RedirectService.java  ShortenerService.java  StatisticsService.java  StringShortenerHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_url_table.sql  V2__Add_url.sql  V3__Create_statistics_table.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.694aa4f3c0db26f97d2e.js  main.dbb64e65d8a5f470c98b.js  polyfills.27646dc8d2df31fff5e4.js  polyfills.704de6f642c19faf40ed.js  runtime.bd9a4006c0301f1d2311.js  runtime.f97c69ce750b250894cf.js
src/test/java/de/maryfro/urlshortenerrestcontroller/: TestUtil.java  UrlShortenerRestControllerApplicationTests.java  WebAppContext.java
src/test/java/de/maryfro/urlshortenerrestcontroller/controller/: RedirectRestControllerTest.java
src/test/java/de/maryfro/urlshortenerrestcontroller/script/: bashScript.sh
src/test/java/de/maryfro/urlshortenerrestcontroller/service/: RedirectServiceTest.java  StringShortenerHelperTest.java
