# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# the property says that spring will be printing all queries to the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.datasource.username=maryfro
spring.datasource.password=Initial286

